$breackpoint-height_xxl: 576px
$breackpoint-width_xxl: 610px
$breackpoint-height_sm: 350px
$sets-user-height: calc(100vh - 72px)
  
.main
  border-right: solid 1px
  height: 500px
  overflow-y: scroll

@media (max-height: $breackpoint-height_xxl) 
  .main
    border-right: solid 1px
    overflow-y: auto
    height: $sets-user-height

@media (max-width: $breackpoint-width_xxl) 
  .main
    border-right: solid 1px
    overflow-y: auto

@media (max-height: $breackpoint-height_sm) 
  .main
    border-right: solid 1px
    overflow-y: auto
    min-height: 300px
