$breackpoint-width_xxl: 520px
$breackpoint-height_xxl: 450px
$add-channel_main: calc(100% + 12px)

.add-channel_main
  min-idth: 520px
  overflow-y: scroll
  
@media (max-width: $breackpoint-width_xxl) 
  .add-channel_main
    width: $add-channel_main
    overflow-y: scroll

// @media (max-height: $breackpoint-height_xxl) 
//   .add-channel_main
//     width: -webkit-fill-available
//     height: -webkit-fill-available
