$breackpoint_xxl: 850px
$breackpoint_xl: 730px
$breackpoint_xll: 609px
$breackpoint_l: 550
$breackpoint_small: 400px

.action-buttons
  margin: 6px !important

@media (max-width: $breackpoint_xxl) 
  .action-buttons-icon
    font-size: 0px !important

@media (max-width: $breackpoint_xl) 
  .action-buttons
    min-width: 50px !important
    margin: 6px !important
    font-size: 0px !important

  .action-buttons-icon
    font-size: 24px !important

@media (max-width: $breackpoint_xll) 
  .action-buttons
    margin: 6px !important
    font-size: 12px !important

  .action-buttons-icon
    font-size: 0px !important

@media (max-width: $breackpoint_l) 
  .action-buttons
    min-width: 50px !important
    margin: 6px !important
    font-size: 0px !important

  .action-buttons-icon
    font-size: 24px !important

@media (max-width: $breackpoint_small) 
  .action-buttons
    margin: 6px !important
    font-size: 0px
