$breackpoint_xxl: 600px
$breackpoint_xl: 730px
$breackpoint_xll: 609px
$breackpoint_l: 550px
$breackpoint_small: 450px

@media (max-width: $breackpoint_xxl) 
  .header-left-bar-icon-with-title
    margin: 0px 0px 0px 8px

  .header-right-grid-section
    margin: 0px 24px 0px 0px

@media (max-width: $breackpoint_small) 
  .header-left-bar-icon-with-title
    margin: 0px 0px 0px 8px

  .header-title
    display: none

  .header-right-grid-section
    margin: 0px 24px 0px 0px