$breackpoint-width_xxl: 412px
$select-people-input: calc(100vw - 112px)

.select-people_main
  min-width: 300px
  min-height: 50px
  max-height: 300px
  
@media (max-width: $breackpoint-width_xxl) 
  .select-people_main
    min-width: $select-people-input
    min-height: 50px
    max-height: 300px