$breackpoint_xxl: 650px
$breackpoint_small: 400px

.sign-paper
  position: relative
  top: 15vh
  width: 500px

.auth-buttons
  display: flex 
  justify-content: space-evenly

.sign-handle-button
  width: 180px
  margin: 8px !important

@media (max-width: $breackpoint_xxl) 
  .sign-paper
    width: 400px

@media (max-width: $breackpoint_small) 
  .sign-paper
    width: -webkit-fill-available

  .auth-buttons
    display: grid 
    justify-content: space-evenly

.auth-body 
  display: flex
  justify-content: center

  .auth-form 
    position: relative
    top: 15vh
    padding: 0.5rem
    width: 34vw
    background: #1c7fac
    margin-block-end: auto
    border-radius: 0.4rem

    .auth-form__title 
      color: white
      display: flex
      justify-content: center
      font-size: 2.5rem
      position: relative

  .auth-form__button-active 
    height: 2rem
    background: orange
    margin: 0rem 1rem 0rem 0rem
    border-radius: 0.4rem
    width: 8rem
    color: black
    text-decoration: none
    margin: 1rem

  .auth-form__button-pasive 
    height: 2rem
    border-radius: 0.4rem
    width: 9rem
    text-decoration: none
    margin: 1rem